BEER O'CLOCK MODULE
===================

DESCRIPTION:
------------

Provides an easy way to produce a page that will simply tell you whether it is
beer o'clock yet or not. Beer o'clock can be configured in the administration
settings for the site to suit your particular company/workplace.

This module was collaboratively written by 8 high school students during the
Catalyst Academy 2012 as a part of the PHP mentorship. For more details see
http://catalyst.net.nz/academy

Beer visual from http://codepen.io/anon/pen/adEMYG?editors=0100
Timer visual from http://beeroclock.in/

Original authors:
 - Frankie Toland
 - Nikita Vinod
 - Shairae Taepa
 - Josh Machiela
 - Kieran Daniel
 - Michael Kula
 - Chris Brown
 - Darshika Patel

Current maintainer:
 - Sean Hamlin <http://drupal.org/user/358731>


INSTALLATION:
-------------

1. Place the entire beer_o_clock directory into your sites modules directory
   (e.g. site/all/modules)


2. Enable this module by navigating to:

     Administer > Build > Modules


3. Configure this module by navigating to:

     Administer > Site Configuration > System > Beer O'Clock Settings

     Here there are options to set the desired beer o'clock day of the week and
     time.


4. Visit the "Is it beer o'clock" page to see whether it is time for beers
